<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroductionWindow</class>
 <widget class="QWidget" name="IntroductionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>REAL GAME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
